# 基本参数，账号与密码
[HanxvenBasicSet]
account=
password=

# 这里使用程序默认的参数，尽量不要修改
[AutoFillSet]
para=randomcode=1588733273&client_key=13d443fc3a3b45ad429312bbad2b2a6d
header={"User-Agent": "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36", "Host": "www.educoder.net", "Referer": "None", "Origin": "https://www.educoder.net", "Connection": "keep-alive", "Sec-Fetch-Site": "same-origin", "Sec-Fetch-Mode": "cors", "Sec-Fetch-Dest": "empty", "Accept": "application/json, text/plain, */*"}

